# Параметры подключения к базе данных
DB_HOST=localhost          # Хост базы данных (например, IP-адрес сервера или "localhost")
DB_PORT=5433               # Порт базы данных PostgreSQL
DB_NAME=mydb             # Имя базы данных
DB_USER=postgres      # Пользователь базы данных
DB_PASSWORD=Falideus2009   # Пароль пользователя базы данных

# Airflow переменные
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor # Используем локальный исполнитель
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Логгирование
LOG_LEVEL=INFO            # Уровень логов: DEBUG, INFO, WARNING, ERROR, CRITICAL

EMAIL=romansveds@gmail.com
#PYTHONPATH=/opt/airflow/scripts:/opt/airflow/dags

